<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-FE-GN5">
                                <rect key="frame" x="20" y="84" width="374" height="535.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the height in cm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37P-vY-MCR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select the gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-Td-scp">
                                        <rect key="frame" x="0.0" y="50" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-y0-LJB">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-c4-3aS">
                                        <rect key="frame" x="0.0" y="332.5" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="The Best Weight">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thebestweightbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijh-9P-8n7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-67-SCw">
                                        <rect key="frame" x="0.0" y="388.5" width="374" height="147"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28650671243667603" green="0.38827791810035706" blue="0.031379152089357376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-o4-75V">
                                <rect key="frame" x="0.0" y="628" width="414" height="268"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.247060626745224" green="0.35337585210800171" blue="0.012542027048766613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9iw-o4-75V" secondAttribute="bottom" id="Ejg-rY-sBy"/>
                            <constraint firstItem="iGX-FE-GN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NEo-zG-qsR"/>
                            <constraint firstItem="iGX-FE-GN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Udu-AM-Qww"/>
                            <constraint firstAttribute="trailing" secondItem="9iw-o4-75V" secondAttribute="trailing" id="jAC-Ju-Z4Z"/>
                            <constraint firstItem="9iw-o4-75V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kAs-40-Log"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGX-FE-GN5" secondAttribute="trailing" constant="20" id="xVA-kF-eex"/>
                            <constraint firstItem="9iw-o4-75V" firstAttribute="top" secondItem="iGX-FE-GN5" secondAttribute="bottom" constant="8.5" id="xth-yP-h53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gerenderlabel" destination="A4P-Td-scp" id="TFo-fD-oKD"/>
                        <outlet property="pickerview" destination="A6I-y0-LJB" id="azm-uO-kwu"/>
                        <outlet property="thebestweightlabel" destination="FfL-67-SCw" id="Tsy-AZ-9u7"/>
                        <outlet property="theheight" destination="37P-vY-MCR" id="HBl-sq-cbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-2" width="649" height="473"/>
    </resources>
</document>
